{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "width": 12,
        "padding": {
            "left": 2,
            "top": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Hardware ─────────────────────┐"
        },
        {
            "type": "host",
            "key": "   PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  ├─ CPU ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  ├─ GPU ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  ├─ RAM ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "  ├─ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  └─ Disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Software ─────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ├─ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  ├─ Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  ├─ WM",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  ├─ Packages",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  ├─ Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  └─ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
