general {
    immediate_render = true
}

background {
    path = ~/.config/hypr/hyprlock_wall.png
}

label {
    text = cmd[update:1000] echo "$(date +"%a %d %b")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 405
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = SF Pro Display Bold
    position = 0, 320
    halign = center
    valign = center
}

image {
    path = ~/.config/hypr/hyprlock_user.jpeg
    size = 60
    rounding = -1
    border_size = 0
    position = 0, -355
    halign = center
    valign = center
}

label {
    text = Salvo Giangreco
    color = rgba(242, 243, 244, 1)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -405
    halign = center
    valign = center
}

input-field {
    size = 150, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.45
    inner_color = rgba(242, 243, 244, 0.15)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text =
    check_color = rgba(182, 183, 184, 0.15)
    fail_color = rgba(242, 243, 244, 0.15)
    fail_text = Password errata
    capslock_color = rgba(242, 243, 244, 0.15)
    numlock_color = rgba(242, 243, 244, 0.15)
    bothlock_color = rgba(242, 243, 244, 0.15)
    position = 0, -440
    halign = center
    valign = center
}

label {
    text = Inserisci password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display Bold
    position = 0, -475
    halign = center
    valign = center
}
